PORT=5555
JWT_SECRET = 'hsdfhgsfv237y43764jhsdf';
DB_URL="mongodb+srv://demo:Up8aqtpkj0PKyWd4@gurez.11wtjvm.mongodb.net/?retryWrites=true&w=majority&appName=gurez"
GOOGLE_CLIENT_ID='665818428304-k3j9d2djh4nr7ccmkii8p3gnn5rvrr93.apps.googleusercontent.com'

SESSION_SECRET='kdhsfjfbndbfvnsdbfvsdnfbndb'
